<%-- any content can be specified here e.g.: --%>
<%@page import="values.Keys"%>
<%
    if (request.getSession().getAttribute(Keys.USERNAME) == null) {
        request.getSession().invalidate();
        getServletContext().getRequestDispatcher("/login.jsp").forward(request, response);
    }
    %>
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#">
                Human Capital
            </a>
        </li>
        <li>
            <a href="CandidatosIndexServlet">Candidatos</a>
        </li>
        <li>
            <a href="EmpleadosServlet?accion=cargar">Empleados</a>
        </li>
        <li>
            <a href="EntrevistasServlet?accion=index">Entrevistas</a>
        </li>
        <li>
            <a href="ReporteServlet?accion=index">Reportes</a>
        </li>
        <li>
            <a href="LogoutServlet">Logout</a>
        </li>
    </ul>
</div>
<!-- /#sidebar-wrapper -->
